MainWindow.xaml

<Window x:Class="GameBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_FilePathSource" HorizontalAlignment="Left" Height="27" Margin="129,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="txt_FilePathDestination" HorizontalAlignment="Left" Height="27" Margin="129,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="47,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="287,336,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start_Click"/>
        <Button x:Name="btn_OpenFileSource" Content="..." HorizontalAlignment="Left" Margin="459,200,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenFileSource_Click"/>
        <Button x:Name="btn_OpenFileDestination" Content="..." HorizontalAlignment="Left" Margin="459,256,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenFileDestination_Click"/>
        <Label Content="Stopped" HorizontalAlignment="Left" Margin="417,336,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
