MainWindow.xaml

<Window x:Class="GameBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="542" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txt_FilePathSource" HorizontalAlignment="Left" Height="27" Margin="99,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="txt_FilePathDestination" HorizontalAlignment="Left" Height="27" Margin="99,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="429,130,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start_Click" Background="#FF11FF00"/>
        <Button x:Name="btn_OpenFileSource" Content="..." HorizontalAlignment="Left" Margin="429,29,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenFileSource_Click"/>
        <Button x:Name="btn_OpenFileDestination" Content="..." HorizontalAlignment="Left" Margin="429,81,0,0" VerticalAlignment="Top" Width="75" Click="Btn_OpenFileDestination_Click"/>
        <ScrollViewer>
            <TextBlock Name="txt_Info" HorizontalAlignment="Left" Height="262" Margin="99,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        </ScrollViewer>
    </Grid>
</Window>
